VITE_SUPABASE_PROJECT_ID="uyltszwzswkksgfrbvvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bHRzend6c3dra3NnZnJidnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjUwNDUsImV4cCI6MjA3Mjc0MTA0NX0.rzB0WV9j8IGoXPwo8HK-5431VnUFwlIdABgKeBXcm3s"
VITE_SUPABASE_URL="https://uyltszwzswkksgfrbvvx.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAWLg81wbEGh6H8cMs9Jreasju0yDJxrdo"